spring.application.name=currency-conversion-service
spring.config.import=optional:configserver:http://localhost:8888

server.port=8101

# initialise eureka client
eureka.client.serviceUrl.defaultZone=http://localhost:8760/eureka

# Tracing request to 100%
spring.sleuth.sampler.probability=1.0

# configurre Zipkin base URL
spring.zipkin.baseUrl=http://localhost:9411/