spring.application.name=currency-conversion-service
spring.config.import=optional:configserver:http://localhost:8888

server.port=8101

# initialise eureka client
eureka.client.serverUrl.defaultZone=http://localhost:8760/eureka